{"generatedAt":1705242766966,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"packageManager":{"type":"npm","version":"8.19.2"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","storybookVersion":"7.6.8","storybookVersionSpecifier":"^7.6.8","language":"javascript","storybookPackages":{"@storybook/blocks":{"version":"7.6.8"},"@storybook/react":{"version":"7.6.8"},"@storybook/react-vite":{"version":"7.6.8"},"@storybook/test":{"version":"7.6.8"},"storybook":{"version":"7.6.8"}},"addons":{"@storybook/addon-links":{"version":"7.6.8"},"@storybook/addon-essentials":{"version":"7.6.8"},"@storybook/addon-onboarding":{"version":"1.0.10"},"@storybook/addon-interactions":{"version":"7.6.8"}}}
